VITE_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnamF0ZG1mZGt4eHh4ZWJ0c2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDY4MjAsImV4cCI6MjA3OTYyMjgyMH0.Lz4POpV0fDCzak-elCgXVpVpluhGX8NQfhvgivFn1W8
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnamF0ZG1mZGt4eHh4ZWJ0c2tvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA0NjgyMCwiZXhwIjoyMDc5NjIyODIwfQ.tAahsaClEBnMd-BMzgbOP25voS1TC9fStW_O9wlgido
SUPABASE_URL=https://bgjatdmfdkxxxxebtsko.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnamF0ZG1mZGt4eHh4ZWJ0c2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDY4MjAsImV4cCI6MjA3OTYyMjgyMH0.Lz4POpV0fDCzak-elCgXVpVpluhGX8NQfhvgivFn1W8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnamF0ZG1mZGt4eHh4ZWJ0c2tvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA0NjgyMCwiZXhwIjoyMDc5NjIyODIwfQ.tAahsaClEBnMd-BMzgbOP25voS1TC9fStW_O9wlgido
OTP_SALT=c8551b721aafc3ee054b9d9c1428e692777e5d9972f96c06454f06ab8375af17
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=tee-voting@example.com
SENDGRID_SENDER_NAME="TEEDS Design Voting"
GH_PAGES_URL=https://your-username.github.io/TeeDS_Voting
VITE_STORAGE_BUCKET=designs
STORAGE_BUCKET=designs